services:
  - type: web
    name: site-com
    env: docker
    plan: free
    autoDeploy: true
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: site_com.settings
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
